#COLOR_FOREGROUND='#FFA3A3AB'
#COLOR_BACKGROUND='#FF252527'
COLOR_FOREGROUND='#ffffff'
COLOR_BACKGROUND='#BD2C40'
COLOR_HIGHLIGHT='#000000'
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF252527'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF404E5E'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF323A44'
COLOR_FOCUSED_URGENT_FG='#FF252527'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A3AB'
COLOR_OCCUPIED_BG='#FF252527'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF252527'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'
COLOR_LAYOUT_FG='#FFA3A3AB'
COLOR_LAYOUT_BG='#FF252527'
COLOR_TITLE_FG='#FFA3A3AB'
COLOR_TITLE_BG='#FF252527'
COLOR_STATUS_FG='#FFA3A3AB'
COLOR_STATUS_BG='#FF252527'
